{
  "name": "app",
  "version": "1.0.50",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "bun run --watch src/index.ts"
  },
  "dependencies": {
    "drizzle-orm": "^0.40.0",
    "drizzle-typebox": "^0.3.0",
    "elysia": "latest",
    "march1-auth": "^1.0.13",
    "pg": "^8.13.3"
  },
  "devDependencies": {
    "@types/pg": "^8.11.11",
    "bun-types": "latest",
    "drizzle-kit": "^0.30.5"
  },
  "module": "src/index.js",
  "override": {
    "@sinclair/typebox": "0.32.4"
  }
}
